{
  "compilerOptions": {
    "module": "ESNext",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "allowJs": false,
    "moduleResolution": "node",
    "paths": {
      "@utils/*": [ "src/utils/*" ],
      "@feelin-types/*": [ "src/types/*" ],
      "@album/*": [ "src/album/*" ],
      "@artist/*": [ "src/artist/*" ],
      "@playlist/*": [ "src/playlist/*" ],
      "@playlist-scraper/*": [ "src/playlist-scraper/*" ],
      "@track/*": [ "src/track/*" ],
      "@track-scraper/*": [ "src/track-scraper/*" ],
      "@user/*": [ "src/user/*" ],
      "@user-scraper/*": [ "src/user-scraper/*" ],
      "@authdata/*": [ "src/authdata/*" ],
    }
  },
}
